<Project>
  <Import Project="..\..\targets\Stride.Core.props" />
 
  <PropertyGroup>
    <TargetFramework>$(StrideXplatEditorTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Avalonia" />
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stride.Core.Quantum\Stride.Core.Quantum.csproj" />
    <ProjectReference Include="..\Stride.Core.Presentation\Stride.Core.Presentation.csproj" />
  </ItemGroup>

  <Import Project="$(StrideSdkTargets)" />
</Project>
