# stride4linux

./: .gitignore  LinuxEditor.md  README.md
sources/editor/Stride.Assets.Presentation.Avalonia/: Stride.Assets.Presentation.Avalonia.csproj  StrideDefaultAssetsPlugin.cs
sources/editor/Stride.Assets.Presentation.Avalonia/TemplateProviders/: AnimationFrameBoxTemplateProvider.cs  AnimationFrameTemplateProvider.cs  ComputeCurveTemplateProviders.cs  EntityComponentCollectionTemplateProvider.cs  EntityComponentReferenceTemplateProvider.cs  EntityReferenceTemplateProvider.cs  GameSettingAddConfigurationTemplateProvider.cs  GameSettingsFiltersTemplateProvider.cs  ModelComponentMaterialTemplateProvider.cs  ModelNodeLinkNameTemplateProvider.cs
sources/editor/Stride.Assets.Presentation.Avalonia/Templates/: AnimationFromFileTemplateGenerator.cs  GameTemplateWindow.axaml  GameTemplateWindow.axaml.cs  ModelAssetTemplateWindow.axaml  ModelAssetTemplateWindow.axaml.cs  ModelFromFileTemplateGenerator.cs  NewGameTemplateGenerator.cs  ProjectLibraryTemplateGenerator.cs  ProjectLibraryWindow.axaml  ProjectLibraryWindow.axaml.cs  ScriptNameWindow.axaml  ScriptNameWindow.axaml.cs  SpriteSheetFromFileTemplateGenerator.cs  StrideTemplates.cs  TemplateSampleGenerator.cs  UpdatePlatformsTemplateGenerator.cs  UpdatePlatformsWindows.axaml  UpdatePlatformsWindows.axaml.cs
sources/editor/Stride.Assets.Presentation.Avalonia/Themes/: Generic.axaml
sources/editor/Stride.Assets.Presentation.Avalonia/ValueConverters/: EntityComponentToResource.cs  NodeToCameraSlotIndex.cs  TimeToFrames.cs
sources/editor/Stride.Assets.Presentation.Avalonia/View/: AddEntityComponentUserControl.axaml  AddEntityComponentUserControl.axaml.cs  AnimationPropertyTemplates.axaml  EntityPropertyTemplates.axaml  GraphicsCompositorTemplates.axaml  ImageDictionary.axaml  MaterialPropertyTemplates.axaml  SkeletonPropertyTemplates.axaml  SpriteFontPropertyTemplates.axaml  UIPropertyTemplates.axaml  VisualScriptingTemplates.axaml
sources/editor/Stride.Core.Assets.Editor.Avalonia/: Module.cs  RoutedCommand.cs  Stride.Core.Assets.Editor.Avalonia.csproj
sources/editor/Stride.Core.Assets.Editor.Avalonia/Extensions/: ControlExtensions.cs
sources/editor/Stride.Core.Assets.Editor.Avalonia/Properties/: AssemblyInfo.cs
sources/editor/Stride.Core.Assets.Editor.Avalonia/Services/: ThumbnailData.cs
sources/editor/Stride.Core.Assets.Editor.Avalonia/Themes/: ThemeSelector.axaml  generic.axaml
sources/editor/Stride.Core.Assets.Editor.Avalonia/View/: AssetPickerWindow.axaml  AssetPickerWindow.axaml.cs  AssetViewUserControl.axaml  AssetViewUserControl.axaml.cs  CommonResources.axaml  DefaultPropertyTemplateProviders.axaml  EditorDialogService.cs  ImageDictionary.axaml  NodeViewModelTemplateProvider.cs  NotificationWindow.axaml  NotificationWindow.axaml.cs  NotificationWindow.cs  PackagePickerWindow.axaml  PackagePickerWindow.axaml.cs  PropertyViewHelper.cs  SessionExplorerHelper.cs  SetContentTemplateCommand.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindow.cs  TypeMatchTemplateProvider.cs  WorkProgressWindow.axaml  WorkProgressWindow.axaml.cs
sources/presentation/Stride.Core.Presentation/: Stride.Core.Presentation.csproj
sources/presentation/Stride.Core.Presentation.Avalonia/: Stride.Core.Presentation.Avalonia.csproj
sources/presentation/Stride.Core.Presentation.Avalonia/Adorners/: HighlightBorderAdorner.cs
sources/presentation/Stride.Core.Presentation.Avalonia/Behaviors/: ActivateOnCollectionChangedBehavior.cs  BehaviorProperties.cs  BindableSelectedItemsBehavior.cs  ButtonCloseWindowBehavior.cs  ChangeCursorOnSliderThumbBehavior.cs  CharInputBehavior.cs  CloseWindowBehavior.cs  CommandBindingBehavior.cs  DeferredBehaviorBase.cs  DoubleClickCloseWindowBehavior.cs  DragOverAutoScrollBehavior.cs  HyperlinkCloseWindowBehavior.cs  ItemsControlCollectionViewBehavior.cs  ListBoxBindableSelectedItemsBehavior.cs  MenuItemCloseWindowBehavior.cs  MouseMoveCaptureBehaviorBase.cs  NumericTextBoxDragBehavior.cs  OnEventBehavior.cs  OnEventCommandBehavior.cs  OnEventSetPropertyBehavior.cs  ResizeBehavior.cs  SelectionRectangleBehavior.cs  SliderDragFromTrackBehavior.cs  TextBoxCloseWindowBehavior.cs  TilePanelNavigationBehavior.cs  ToggleButtonPopupBehavior.cs
sources/presentation/Stride.Core.Presentation.Avalonia/Commands/: ApplicationCommands.cs  DisabledCommand.cs  RoutedCommand.cs  SystemCommand.cs  SystemCommands.cs  UtilityCommands.cs
sources/presentation/Stride.Core.Presentation.Avalonia/Controls/: AModalWindow.cs  ATreeView.cs  ATreeViewElementFinder.cs  ATreeViewItem.cs  AVirtualizingTreePanel.cs  ColorPicker.cs  DateTimeEditor.cs  ExpandableItemsControl.cs  FilteringComboBox.cs  GameEngineHost.cs  Int2Editor.cs  Int3Editor.cs  Int4Editor.cs  KeyValueGrid.cs  MarkdownTextBlock.cs  MatrixEditor.cs  ModalWindow.cs  NumericTextBox.cs  PopupModalWindow.cs  PropertyView.cs  PropertyViewItem.cs  PropertyViewItemEventArgs.cs  RectangleEditor.cs  RectangleFEditor.cs  RotationEditor.cs  ScaleBar.cs  SearchComboBox.cs  TagControl.cs  TextBox.cs  TextBoxBase.cs  TextLogViewer.cs  TimeSpanEditor.cs  TreeView.cs  TreeViewElementFinder.cs  TreeViewItem.cs  TreeViewItemEventArgs.cs  Trimming.cs  UnitSystem.cs  (+6 more)
sources/presentation/Stride.Core.Presentation.Dialogs.Avalonia/: DialogService.cs  FileOpenModalDialog.cs  FileSaveModalDialog.cs  FolderOpenModalDialog.cs  ModalDialogBase.cs  Stride.Core.Presentation.Dialogs.Avalonia.csproj
sources/presentation/Stride.Core.Presentation.Graph/: Stride.Core.Presentation.Graph.csproj
sources/presentation/Stride.Core.Presentation.Quantum/: Stride.Core.Presentation.Quantum.csproj
sources/presentation/Stride.Core.Presentation.Quantum.Avalonia/: Stride.Core.Presentation.Quantum.Avalonia.csproj
sources/presentation/Stride.Core.Translation.Presentation.Avalonia/: Stride.Core.Translation.Presentation.Avalonia.csproj
sources/shared/Stride.NuGetResolver.UI/: Stride.NuGetResolver.UI.csproj
sources/tools/Stride.EffectCompilerServer/: EffectCompilerServer.cs  Stride.EffectCompilerServer.csproj
(+573 files in other folders)
