<Project>

  <Import Project="..\..\targets\Stride.Core.props" />

  <PropertyGroup>
    <TargetFramework>$(StrideEditorTargetFramework)</TargetFramework>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideAssemblyProcessorOptions>--auto-module-initializer --serialization</StrideAssemblyProcessorOptions>
    <StrideLocalized>true</StrideLocalized>
    <RestorePackages>true</RestorePackages>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Avalonia" />
<PackageReference Include="Avalonia.Diagnostics" />
    <ProjectReference Include="..\..\core\Stride.Core.Design\Stride.Core.Design.csproj" />
    <ProjectReference Include="..\..\presentation\Stride.Core.Translation.Presentation\Stride.Core.Translation.Presentation.csproj" />
    <ProjectReference Include="..\..\presentation\Stride.Core.Translation.Presentation.Avalonia\Stride.Core.Translation.Presentation.Avalonia.csproj" />
    <ProjectReference Include="..\Stride.Core.Presentation\Stride.Core.Presentation.csproj" />
    <PackageReference Include="Stride.Graphics" />  <!--FIXME - must be a better way to do this, just giving compile errors when using a project reference.-->
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Cursors\CursorDrag.cur" />
    <AvaloniaResource Include="Resources\Images\calendar-pencil.png" />
    <AvaloniaResource Include="Resources\Images\close_window.png" />
    <AvaloniaResource Include="Resources\Images\error-32.png" />
    <AvaloniaResource Include="Resources\Images\info-32.png" />
    <AvaloniaResource Include="Resources\Images\question-32.png" />
    <AvaloniaResource Include="Resources\Images\gear-pencil.png" />
    <AvaloniaResource Include="Resources\Images\lock-unlock.png" />
    <AvaloniaResource Include="Resources\Images\lock.png" />
    <AvaloniaResource Include="Resources\Images\eraser.png" />
    <AvaloniaResource Include="Resources\Images\ruler-triangle.png" />
    <AvaloniaResource Include="Resources\Images\cursor_north_south.png" />
    <AvaloniaResource Include="Resources\Images\cursor_west_east.png" />
    <AvaloniaResource Include="Resources\Images\warning-32.png" />
  </ItemGroup> 

  <Import Project="$(StrideSdkTargets)" />
</Project>
