<Project>

  <Import Project="..\..\targets\Stride.Core.props" />

  <PropertyGroup>
    <TargetFramework>$(StrideEditorTargetFramework)</TargetFramework>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideAssemblyProcessorOptions>--auto-module-initializer --serialization</StrideAssemblyProcessorOptions>
    <StrideLocalized>true</StrideLocalized>
    <RestorePackages>true</RestorePackages>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.Controls.Datagrid" />
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../assets/Stride.Core.Assets/Stride.Core.Assets.csproj" />
    <ProjectReference Include="../../presentation/Stride.Core.Presentation/Stride.Core.Presentation.csproj" />
    <ProjectReference Include="../../presentation/Stride.Core.Presentation.Dialogs.Avalonia/Stride.Core.Presentation.Dialogs.Avalonia.csproj" />
    <ProjectReference Include="../../presentation/Stride.Core.Presentation.Avalonia/Stride.Core.Presentation.Avalonia.csproj" />
    <ProjectReference Include="../../presentation/Stride.Core.Presentation.Quantum.Avalonia/Stride.Core.Presentation.Quantum.Avalonia.csproj" />
    <ProjectReference Include="../../presentation/Stride.Core.Translation.Presentation/Stride.Core.Translation.Presentation.csproj" />
    <ProjectReference Include="../../presentation/Stride.Core.Translation.Presentation.Avalonia/Stride.Core.Translation.Presentation.Avalonia.csproj" />
    <ProjectReference Include="../Stride.Core.Assets.Editor/Stride.Core.Assets.Editor.csproj" />
    <AvaloniaResource Include="../Stride.Core.Assets.Editor/Resources/**" />
    <AvaloniaResource Include="../Stride.Core.Assets.Editor/Resources/Icons/plus2_math-24.png" Link="Resources/Icons/plus2_math-24.png" />
    <AvaloniaResource Include="../Stride.Core.Assets.Editor/Resources/Icons/import-24.png" Link="Resources/Icons/import-24.png" />
    <AvaloniaResource Include="../Stride.Core.Assets.Editor/Resources/Icons/edit-24.png" Link="Resources/Icons/edit-24.png" />
    <AvaloniaResource Include="../Stride.Core.Assets.Editor/Resources/Icons/reimport-24.png" Link="Resources/Icons/reimport-24.png" />
    <AvaloniaResource Include="../Stride.Core.Assets.Editor/Resources/Icons/teapot-24.png" Link="Resources/Icons/teapot-24.png" />
    <AvaloniaResource Include="../Stride.Core.Assets.Editor/Resources/Images/exception.png" Link="Resources/Images/exception.png" />
    <AvaloniaResource Include="../Stride.Core.Assets.Editor/Resources/Images/default-template-icon.png" Link="Resources/Images/default-template-icon.png" />
  </ItemGroup>

  <Import Project="$(StrideSdkTargets)" />
</Project>
