<Project>
  <Import Project="..\..\targets\Stride.Core.props" />

  <PropertyGroup>
    <TargetFramework>$(StrideXplatEditorTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Avalonia" />
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
        <Compile Include="../../presentation/Stride.Core.Presentation.Wpf/Collections/ObservableSet.cs" Link="ObservableSet.cs" />
        <Compile Include="../../presentation/Stride.Core.Presentation.Wpf/Collections/NonGenericObservableListWrapper.cs" Link="NonGenericObservableListWrapper.cs" />
        <Compile Include="../../presentation/Stride.Core.Presentation.Wpf/Collections/NonGenericObservableCollectionWrapper.cs" Link="NonGenericObservableCollectionWrapper.cs" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Stride.Core.Design\Stride.Core.Design.csproj" />
    <ProjectReference Include="..\..\core\Stride.Core.Translation\Stride.Core.Translation.csproj" />
  </ItemGroup>

  <Import Project="$(StrideSdkTargets)" />
</Project>
