<Project>
  <Import Project="..\..\targets\Stride.Core.props" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ParadoxBuildTags>WindowsTools</ParadoxBuildTags>
    <TargetFramework>$(StrideEditorTargetFramework)</TargetFramework>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideAssemblyProcessorOptions>--auto-module-initializer --serialization</StrideAssemblyProcessorOptions>
    <RestorePackages>true</RestorePackages>
    <UseWPF>false</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>
  <ItemGroup>
  <ProjectReference Include="..\Stride.Core.Presentation\Stride.Core.Presentation.csproj" />
  <PackageReference Include="GraphX" />
      <PackageReference Include="Avalonia" />

  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>  
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(StrideSdkTargets)" />
</Project>
